{
    "name": "epoc-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev-local": "JWT_ISSUER=$(gopass show --password 3/epoc/aws/cognito-jwt-issuer-uri) concurrently yarn:start-server yarn:dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc",
        "postinstall": "husky install",
        "types": "yarn openapi-typescript http://localhost:8080/docs --output lib/types/api.ts",
        "start-server": "docker-compose -f epoc-compose.yaml up",
        "test": "jest"
    },
    "dependencies": {
        "@aws-amplify/ui-components": "^1.9.6",
        "@chakra-ui/icons": "^1.0.15",
        "@chakra-ui/react": "^1.6.7",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@swc/core": "^1.2.130",
        "@swc/jest": "^0.2.17",
        "aws-amplify": "^4.3.7",
        "framer-motion": "^4.1.17",
        "next": "^12.0.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "react-responsive": "^9.0.0-beta.4",
        "swr": "^1.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "@types/faker": "^5.5.8",
        "@types/jest": "^27.4.0",
        "@types/react": "17.0.19",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "concurrently": "^6.4.0",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "faker": "^5.5.3",
        "husky": "^7.0.2",
        "jest": "^27.4.7",
        "lint-staged": "^12.1.2",
        "openapi-typescript": "^4.0.2",
        "prettier": "^2.3.2",
        "typescript": "4.3.5"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --max-warnings=1 --fix",
            "prettier --write"
        ]
    }
}
